server.port=8081
spring.jpa.hibernate.ddl-auto=update
#local
#spring.datasource.url= jdbc:mysql://localhost:3306/sistema_examenes_spring_boot?useSSL=false&serverTimezone=UTC
#prod
spring.datasource.url= jdbc:mysql://root:tpm6lxXBKCPAx51qO36G@containers-us-west-68.railway.app:7524/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= tpm6lxXBKCPAx51qO36G
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true